# Application JWT Key
APP_KEY=oninboy

# Application Database Config
DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=dbname
DB_USER=user
DB_PASS=pass
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci
DB_PREFIX=

