# Application JWT Key
APP_KEY=k213lafmm
JWT_ALG=HS256

# config
ERROR_DETAILS=true
USER_TABLE=users

# Application Database Config
DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=webapp
DB_USER=root
DB_PASS=dev-root
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci
DB_PREFIX=

