# Application JWT Key
APP_KEY=oninboy # can be any key you want
JWT_ALG=HS256 # HS256 = SHA256, HS512 = SHA512, HS384 = SHA384, RS256 = SHA256, RS384 = SHA384, RS512 = SHA512 
MIN=2 # duration of the token after releasing

# config
ERROR_DETAILS=true
USER_TABLE=users
REQUEST_TOKEN_URI=/request_token

# Application Database Config
DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=webapp
DB_USER=root
DB_PASS=dev-root
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci
DB_PREFIX=

